# misexchange-linux

./: .gitignore  MisExchangeOnly.sln  README.md  UpgradeReport.sarif  build.xml  Инструкция.docx
LisServiceClients/: LisServiceClients.csproj  Nomenclature.wsdl  appsettings.json
LisServiceClients/Properties/: AssemblyInfo.cs
MisExchangeAdapters/: AnalysisReport.sarif  CreateRequest3Adapter.cs  CustomDataCheckException.cs  MisExchangeAdapters.csproj  OutsourceAdapter.cs
MisExchangeAdapters/Request/: EntitiesRequest3Adapter.cs  EntitiesRequestAdapter.cs  FilesRequestAdapter.cs  RequestAdapter.cs
MisExchangeAdapters/RequestFilter/: EntitiesRequestFilterAdapter.cs  RequestFilterAdapter.cs
MisExchangeAdapters/Result/: EntitiesResult3Adapter.cs  EntitiesResultAdapter.cs  ExternalResultAdapterBase.cs  ResultAdapter.cs
MisExchangeEntities/: Defect.cs  ExchangeModel.Context.cs  ExchangeModel.Context.tt  ExchangeModel.Designer.cs  ExchangeModel.edmx  ExchangeModel.edmx.diagram  ExchangeModel.edmx.sql  ExchangeModel.tt  MicroResult.cs  MisExchangeEntities.csproj  Norm.cs  Patient.cs  PatientCard.cs  Request.cs  RequestFilter.cs  RequestFilterStatus.cs  RequestStatus.cs  Result.cs  ResultStatus.cs  Sample.cs  SampleResult.cs  Target.cs  TargetResult.cs  UserField.cs  Work.cs  adding_request.sql  adding_requestFilter.sql
MisExchangeEntities/Properties/: AssemblyInfo.cs
MisExchangePublicClasses/: .upgrade-assistant  AnalysisReport.sarif  App.config  MisExchangePublicClasses.csproj  appsettings.json
MisExchangePublicClasses/Bars/: BarsExtraData.cs  HelperSettings.cs
MisExchangePublicClasses/CSM/: HelperSettings.cs
MisExchangePublicClasses/Common/: Cache2DbManager.cs  Cache2DbManagerExtended.cs  CacheContext.cs  CommonDbMapperProvider.cs  CommonXmlMapperProvider.cs  DBQueryGenerator.cs  DictionaryMapperClassses.cs  MapperContext.cs  ObjectStatus.cs  RequestWasAlreadyAcceptedException.cs  SimpleMapper.cs
MisExchangePublicClasses/FTMIS/: HelperSettings.cs
MisExchangePublicClasses/Files/: HelperSettings.cs
MisExchangePublicClasses/HL7/: FileHelperSettings.cs  HelperSettings.cs
MisExchangePublicClasses/Infonom/: HelperSettings.cs
MisExchangePublicClasses/Inovus/: HelperSettings.cs  InovusExtraData.cs
MisExchangePublicClasses/Interfaces/: IMapperProvider.cs
MisExchangePublicClasses/Interin/: HelperSettings.cs
MisExchangePublicClasses/Medwork/: HelperSettings.cs
MisExchangePublicClasses/Migrations/: Configuration.cs  ConfigurationRemastered.cs
MisExchangePublicClasses/Niarmedic/: HelperSettings.cs
MisExchangePublicClasses/REGIZ_Spb/: HelperSettings.cs
MisExchangePublicClasses/SOAP/: HelperSettings.cs
MisExchangePublicClasses/Vitacore/: RequestDTO.cs
MisExchangeService/: .upgrade-assistant  AnalysisReport.sarif  ExchangeHelperInitializeResolver.cs  GlobalAccessPoint.cs  MisExchangeCache_InitialScript.sql  MisExchangeService.csproj  MisExchangeServiceDB_InitialScript.sql  MisExchangeWorker.cs  MisExchange_obf.nrproj  Program.cs  Program.old.cs  Request_synchro.xml  Startup.cs  Test_Event.xml  Test_Filter.xml  Test_Request_Микробиология.xml  appsettings.json  exchangeHelperSettings.xml  exchangeHelperSettings_old.xml  notificationTemplate.xml  settings.xml  settings.xml.orig  settings_old.xml
MisExchangeService/Cachers/: DBRequestsCacher.cs  DBResultsCacher.cs  FileRequestsCacher.cs  FileRequestsCacherSettings.cs
MisExchangeService/Classes/: ApprovedWork.cs  ClosedRequests.cs  ClosedSamples.cs  Consts.cs  DbExchangeProvider.cs  DefaultUserFieldValue.cs  DeliveredBiomaterials.cs  DictionarySynchro.cs  ExchangeHelper.cs  ExchangeHelper3.cs  ExportDictionariesHelper.cs  ExternalResultAdapter.cs  ExternalTargetDictionaryInfo.cs  FileHelper.cs  FilesExchangeHelper2_05.cs  FilesExchangeHelper2_05Parser.cs  GeneralRequestValidator.cs  JsonCreationConverter.cs  MisExchangeDictionaryCache.cs  MisExchangeServerCommunicator.cs  NotifierLis.cs  PatientSynchronizer.cs  ProcessStorageOperationsHelper.cs  RequestDTOValidator.cs  RequestPrepareHelper.cs  ResultHelper.cs  ResultPrepareHelper.cs  ResultSaver.cs  SavedRequests.cs  SavedSamples.cs  UserFieldHelper.cs  Utils.cs
MisExchangeService/DirectoryExport/: Biomaterial.cs  DefectType.cs  Department.cs  Doctor.cs  Hospital.cs  Microorganism.cs  PayCategory.cs  RreferenceInformation.cs  RreferenceInformationExportProvider.cs  Target.cs  TargetGroup.cs  Test.cs  UserField.cs
MisExchangeService/DirectoryExportSource/: dictionariesExportRequest.xml
MisExchangeService/Handlers/: NLSServerExceptionHandler.cs
MisExchangeService/HelperDependencies/: ConfigGeneralRequestValidator.cs  DbExchangeProvider.cs  NotifierLis.cs  OldGeneralCreateRequestAdapter.cs  OldGeneralRequestValidator.cs  SimpleCreateRequestAdapter.cs  SimpleRequestValidator.cs
MisExchangeService/InstallFiles/: CreateLinuxService.sh  DeleteLinuxService.sh
MisExchangeService/Interfaces/: ICreateRequestAdapter.cs  IDbExchangeProvider.cs  INotifierLis.cs  IRequestValidator.cs  IRequestValidatorFactory.cs
MisExchangeService/MainDependenceImplementation/: DictionaryCacheProd.cs  ExchangeCacheHelper.cs  LoggerNull.cs  LoggerProd.cs  PreprocessorManagerProd.cs  Settings.cs  TaskManagerProd.cs  TimeFileSubjectPerformer.cs
MisExchangeService/MainDependenceInterfaces/: IDictionaryCache.cs  IExchangeCacheHelper.cs  ILogger.cs  IPreprocessorManager.cs  ITaskManager.cs  ITimeFileSubjectPerformer.cs  ITimeFileSubjectSettings.cs
MisExchangeService/Migrations/: readme.txt
MisExchangeService/Processors/: BiomaterialDeliveredProcessor.cs  PatientSyncrhonizeProcessor.cs  RequestsClosedProcessor.cs  RequestsSavedProcessor.cs  SamplesClosedProcessor.cs  SamplesSavedProcessor.cs  WorksApprovedProcessor.cs  WorksCancelledProcessor.cs
MisExchangeService/Requests/: Request-370436790.xml  RequestExample.xml  (+1 more)
SuperCore/: .upgrade-assistant  AnalysisReport.sarif  CommunicatorsHierarchy.cd  LimsStaticDictionary.xml  MailSenderSettings.xml  Novolabsystem.pfx  Novolabsystem.pfx_readme.txt  SuperCore.csproj  _SuperCore.csproj  _SuperCore.idc  upgrade.backup
(+649 files in other folders)
