<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bff1e51de0f34132bdb1558a8f59c504" Name="Diagram1" ZoomLevel="122" >
        <EntityTypeShape EntityType="Mis_Exchange_ObjectsModel.RequestFilter" PointX="8.875" PointY="3.625" Width="1.875" />
        <EntityTypeShape EntityType="Mis_Exchange_ObjectsModel.RequestFilterStatus" PointX="8.875" PointY="0.75" Width="1.875" />
        <AssociationConnector Association="Mis_Exchange_ObjectsModel.RequestFilterStatusRequestFilter" />
        <EntityTypeShape EntityType="Mis_Exchange_ObjectsModel.Sample" PointX="2.375" PointY="0.5" Width="1.5" />
        <EntityTypeShape EntityType="Mis_Exchange_ObjectsModel.Target" PointX="4.375" PointY="0.5" Width="1.5" />
        <AssociationConnector Association="Mis_Exchange_ObjectsModel.SampleTarget" />
        <EntityTypeShape EntityType="Mis_Exchange_ObjectsModel.Request" PointX="0.5" PointY="0.5" Width="1.5" />
        <EntityTypeShape EntityType="Mis_Exchange_ObjectsModel.Patient" PointX="2.375" PointY="3.125" Width="1.5" />
        <EntityTypeShape EntityType="Mis_Exchange_ObjectsModel.PatientCard" PointX="4.375" PointY="3.125" Width="1.5" />
        <AssociationConnector Association="Mis_Exchange_ObjectsModel.RequestPatient" />
        <AssociationConnector Association="Mis_Exchange_ObjectsModel.PatientPatientCard" />
        <EntityTypeShape EntityType="Mis_Exchange_ObjectsModel.UserField" PointX="4.375" PointY="5.875" Width="1.5" />
        <AssociationConnector Association="Mis_Exchange_ObjectsModel.PatientCardUserField" />
        <AssociationConnector Association="Mis_Exchange_ObjectsModel.PatientUserField" />
        <AssociationConnector Association="Mis_Exchange_ObjectsModel.RequestUserField" />
        <AssociationConnector Association="Mis_Exchange_ObjectsModel.RequestSample" />
        <EntityTypeShape EntityType="Mis_Exchange_ObjectsModel.RequestStatus" PointX="6.25" PointY="0.625" Width="2" />
        <AssociationConnector Association="Mis_Exchange_ObjectsModel.RequestStatusRequest" />
        <EntityTypeShape EntityType="Mis_Exchange_ObjectsModel.Result" PointX="0.5" PointY="9.625" Width="1.5" />
        <EntityTypeShape EntityType="Mis_Exchange_ObjectsModel.SampleResult" PointX="2.75" PointY="9.625" Width="1.5" />
        <EntityTypeShape EntityType="Mis_Exchange_ObjectsModel.Defect" PointX="4.75" PointY="9.625" Width="1.5" />
        <EntityTypeShape EntityType="Mis_Exchange_ObjectsModel.TargetResult" PointX="4.75" PointY="12.25" Width="1.5" />
        <EntityTypeShape EntityType="Mis_Exchange_ObjectsModel.MicroResult" PointX="4.75" PointY="15.125" Width="1.5" />
        <EntityTypeShape EntityType="Mis_Exchange_ObjectsModel.Work" PointX="6.625" PointY="12.5" Width="1.5" />
        <EntityTypeShape EntityType="Mis_Exchange_ObjectsModel.Norm" PointX="8.75" PointY="13.5" Width="1.5" />
        <EntityTypeShape EntityType="Mis_Exchange_ObjectsModel.ResultStatus" PointX="0.5" PointY="13.625" Width="1.5" />
        <AssociationConnector Association="Mis_Exchange_ObjectsModel.ResultSampleResult" />
        <AssociationConnector Association="Mis_Exchange_ObjectsModel.ResultStatusResult" />
        <AssociationConnector Association="Mis_Exchange_ObjectsModel.SampleResultTargetResult" />
        <AssociationConnector Association="Mis_Exchange_ObjectsModel.TargetResultWork" />
        <AssociationConnector Association="Mis_Exchange_ObjectsModel.SampleResultMicroResult" />
        <AssociationConnector Association="Mis_Exchange_ObjectsModel.MicroResultWork" />
        <AssociationConnector Association="Mis_Exchange_ObjectsModel.WorkNorm" />
        <AssociationConnector ManuallyRouted="false" Association="Mis_Exchange_ObjectsModel.PatientResult">
        </AssociationConnector>
        <AssociationConnector Association="Mis_Exchange_ObjectsModel.ResultUserField" />
        <AssociationConnector Association="Mis_Exchange_ObjectsModel.WorkDefect" />
        <AssociationConnector Association="Mis_Exchange_ObjectsModel.SampleResultDefect" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>