<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Security" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Defect.cs">
      <DependentUpon>ExchangeModel.tt</DependentUpon>
    </Compile>
    <Compile Update="ExchangeModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ExchangeModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Update="ExchangeModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ExchangeModel.tt</DependentUpon>
    </Compile>
    <Compile Update="ExchangeModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ExchangeModel.edmx</DependentUpon>
    </Compile>
    <Compile Update="MicroResult.cs">
      <DependentUpon>ExchangeModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Norm.cs">
      <DependentUpon>ExchangeModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Patient.cs">
      <DependentUpon>ExchangeModel.tt</DependentUpon>
    </Compile>
    <Compile Update="PatientCard.cs">
      <DependentUpon>ExchangeModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Request.cs">
      <DependentUpon>ExchangeModel.tt</DependentUpon>
    </Compile>
    <Compile Update="RequestFilter.cs">
      <DependentUpon>ExchangeModel.tt</DependentUpon>
    </Compile>
    <Compile Update="RequestFilterStatus.cs">
      <DependentUpon>ExchangeModel.tt</DependentUpon>
    </Compile>
    <Compile Update="RequestStatus.cs">
      <DependentUpon>ExchangeModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Result.cs">
      <DependentUpon>ExchangeModel.tt</DependentUpon>
    </Compile>
    <Compile Update="ResultStatus.cs">
      <DependentUpon>ExchangeModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Sample.cs">
      <DependentUpon>ExchangeModel.tt</DependentUpon>
    </Compile>
    <Compile Update="SampleResult.cs">
      <DependentUpon>ExchangeModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Target.cs">
      <DependentUpon>ExchangeModel.tt</DependentUpon>
    </Compile>
    <Compile Update="TargetResult.cs">
      <DependentUpon>ExchangeModel.tt</DependentUpon>
    </Compile>
    <Compile Update="UserField.cs">
      <DependentUpon>ExchangeModel.tt</DependentUpon>
    </Compile>
    <Compile Update="Work.cs">
      <DependentUpon>ExchangeModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="ExchangeModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ExchangeModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <None Update="ExchangeModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ExchangeModel.edmx</DependentUpon>
      <LastGenOutput>ExchangeModel.Context.cs</LastGenOutput>
    </None>
    <None Update="ExchangeModel.edmx.diagram">
      <DependentUpon>ExchangeModel.edmx</DependentUpon>
    </None>
    <None Update="ExchangeModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ExchangeModel.edmx</DependentUpon>
      <LastGenOutput>ExchangeModel.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="adding_request.sql" />
    <Content Include="adding_requestFilter.sql" />
    <Content Include="appsettings.json" />
    <Content Include="ExchangeModel.edmx.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>