<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ru.novolabs.SuperCore.BaseCommunicator" Collapsed="true">
    <Position X="4.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAAABEIABgARAIYAQBAAQiAAIAQAAAQBAQ=</HashCode>
      <FileName>Core\BaseCommunicator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ru.novolabs.SuperCore.BloodCommunicator" Collapsed="true">
    <Position X="3.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AhAgBAgRIigAAQAGEAiUTcAEgAABBACAEAOEACCCCAQ=</HashCode>
      <FileName>Core\BloodCommunicator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ru.novolabs.SuperCore.LisCommunicator" Collapsed="true">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAkQAAQQCGJAABgAAAAAACABBADAAARAACAICBQAAA=</HashCode>
      <FileName>Core\LisCommunicator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ru.novolabs.SuperCore.LisClient">
    <Position X="5" Y="3.75" Width="2" />
    <Members>
      <Field Name="currentUser" Hidden="true" />
      <Field Name="currentWorkPlace" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAACAAAAAQAAAAQBIAAAACAAQAAAAAAA=</HashCode>
      <FileName>Core\LisClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ru.novolabs.SuperCore.LisIntegrationService">
    <Position X="7.25" Y="3.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Core\LisIntegrationService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ru.novolabs.SuperCore.BloodClient">
    <Position X="2" Y="3.75" Width="2.25" />
    <Members>
      <Field Name="currentDepartment" Hidden="true" />
      <Field Name="currentUser" Hidden="true" />
      <Field Name="nrPrefix" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAIAAAACAAAIAQgACAUAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Core\BloodClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>